
==========
dipy_fetch
==========

Usage
-----

 dipy_fetch [-h] [--out_dir str] data_names [data_names ...]

Download files to folder and check their md5 checksums.

To see all available datasets, please type "list" in data_names.

Positional Arguments
--------------------


  data_names     Any number of Nifti1, bvals or bvecs files.

Optional Arguments
------------------


  -h, --help     show this help message and exit

Output Arguments(Optional)
--------------------------


  --out_dir str  Output directory. (default current directory)

References
----------

 
Garyfallidis, E., M. Brett, B. Amirbekian, A. Rokem, S. Van Der Walt, M. Descoteaux, and I. Nimmo-Smith. Dipy, a library for the analysis of diffusion MRI data. Frontiers in Neuroinformatics, 1-18, 2014.