.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`denoise`
==============
.. automodule:: dipy.denoise

.. currentmodule:: dipy.denoise
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.adaptive_soft_matching`
---------------------------------------------
.. automodule:: dipy.denoise.adaptive_soft_matching

.. currentmodule:: dipy.denoise.adaptive_soft_matching
.. autosummary::

   adaptive_soft_matching

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.gibbs`
----------------------------
.. automodule:: dipy.denoise.gibbs

.. currentmodule:: dipy.denoise.gibbs
.. autosummary::

   gibbs_removal

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.localpca`
-------------------------------
.. automodule:: dipy.denoise.localpca

.. currentmodule:: dipy.denoise.localpca
.. autosummary::

   genpca
   localpca
   mppca

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.nlmeans`
------------------------------
.. automodule:: dipy.denoise.nlmeans

.. currentmodule:: dipy.denoise.nlmeans
.. autosummary::

   nlmeans

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.noise_estimate`
-------------------------------------
.. automodule:: dipy.denoise.noise_estimate

.. currentmodule:: dipy.denoise.noise_estimate
.. autosummary::

   piesno
   estimate_sigma

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.non_local_means`
--------------------------------------
.. automodule:: dipy.denoise.non_local_means

.. currentmodule:: dipy.denoise.non_local_means
.. autosummary::

   non_local_means

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`denoise.patch2self`
---------------------------------
.. automodule:: dipy.denoise.patch2self

.. currentmodule:: dipy.denoise.patch2self
.. autosummary::

   patch2self


.. currentmodule:: dipy.denoise


.. currentmodule:: dipy.denoise.adaptive_soft_matching

adaptive_soft_matching
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: adaptive_soft_matching


.. currentmodule:: dipy.denoise.gibbs

gibbs_removal
~~~~~~~~~~~~~

.. autofunction:: gibbs_removal


.. currentmodule:: dipy.denoise.localpca

genpca
~~~~~~

.. autofunction:: genpca

localpca
~~~~~~~~

.. autofunction:: localpca

mppca
~~~~~

.. autofunction:: mppca


.. currentmodule:: dipy.denoise.nlmeans

nlmeans
~~~~~~~

.. autofunction:: nlmeans


.. currentmodule:: dipy.denoise.noise_estimate

piesno
~~~~~~

.. autofunction:: piesno

estimate_sigma
~~~~~~~~~~~~~~

.. autofunction:: estimate_sigma


.. currentmodule:: dipy.denoise.non_local_means

non_local_means
~~~~~~~~~~~~~~~

.. autofunction:: non_local_means


.. currentmodule:: dipy.denoise.patch2self

patch2self
~~~~~~~~~~

.. autofunction:: patch2self

