.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`external`
===============
.. automodule:: dipy.external

.. currentmodule:: dipy.external
.. autosummary::

   test

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`external.fsl`
---------------------------
.. automodule:: dipy.external.fsl

.. currentmodule:: dipy.external.fsl
.. autosummary::

   Dpy
   FSLError
   InTemporaryDirectory
   Popen
   affine_transform
   apply_warp
   bet
   create_displacements
   dcm2nii
   eddy_correct
   flirt2aff
   flirt2aff_files
   have_flirt
   mc
   pipe
   pjoin
   run_flirt_imgs
   warp_displacements
   warp_displacements_tracks
   write_bvals_bvecs


.. currentmodule:: dipy.external

test
~~~~

.. autofunction:: test


.. currentmodule:: dipy.external.fsl


:class:`Dpy`
~~~~~~~~~~~~


.. autoclass:: Dpy
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FSLError`
~~~~~~~~~~~~~~~~~


.. autoclass:: FSLError
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InTemporaryDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InTemporaryDirectory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Popen`
~~~~~~~~~~~~~~


.. autoclass:: Popen
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

affine_transform
~~~~~~~~~~~~~~~~

.. autofunction:: affine_transform

apply_warp
~~~~~~~~~~

.. autofunction:: apply_warp

bet
~~~

.. autofunction:: bet

create_displacements
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: create_displacements

dcm2nii
~~~~~~~

.. autofunction:: dcm2nii

eddy_correct
~~~~~~~~~~~~

.. autofunction:: eddy_correct

flirt2aff
~~~~~~~~~

.. autofunction:: flirt2aff

flirt2aff_files
~~~~~~~~~~~~~~~

.. autofunction:: flirt2aff_files

have_flirt
~~~~~~~~~~

.. autofunction:: have_flirt

mc
~~

.. autofunction:: mc

pipe
~~~~

.. autofunction:: pipe

pjoin
~~~~~

.. autofunction:: pjoin

run_flirt_imgs
~~~~~~~~~~~~~~

.. autofunction:: run_flirt_imgs

warp_displacements
~~~~~~~~~~~~~~~~~~

.. autofunction:: warp_displacements

warp_displacements_tracks
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: warp_displacements_tracks

write_bvals_bvecs
~~~~~~~~~~~~~~~~~

.. autofunction:: write_bvals_bvecs

