.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`stats`
============
.. automodule:: dipy.stats

.. currentmodule:: dipy.stats
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`stats.analysis`
-----------------------------
.. automodule:: dipy.stats.analysis

.. currentmodule:: dipy.stats.analysis
.. autosummary::

   AveragePointwiseEuclideanMetric
   QuickBundles
   Streamlines
   cKDTree
   afq_profile
   anatomical_measures
   assignment_map
   gaussian_weights
   mahalanobis
   map_coordinates
   optional_package
   orient_by_streamline
   peak_values
   save_buan_profiles_hdf5
   set_number_of_points
   values_from_volume


.. currentmodule:: dipy.stats


.. currentmodule:: dipy.stats.analysis


:class:`AveragePointwiseEuclideanMetric`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AveragePointwiseEuclideanMetric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`QuickBundles`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: QuickBundles
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Streamlines`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: Streamlines
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`cKDTree`
~~~~~~~~~~~~~~~~


.. autoclass:: cKDTree
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

afq_profile
~~~~~~~~~~~

.. autofunction:: afq_profile

anatomical_measures
~~~~~~~~~~~~~~~~~~~

.. autofunction:: anatomical_measures

assignment_map
~~~~~~~~~~~~~~

.. autofunction:: assignment_map

gaussian_weights
~~~~~~~~~~~~~~~~

.. autofunction:: gaussian_weights

mahalanobis
~~~~~~~~~~~

.. autofunction:: mahalanobis

map_coordinates
~~~~~~~~~~~~~~~

.. autofunction:: map_coordinates

optional_package
~~~~~~~~~~~~~~~~

.. autofunction:: optional_package

orient_by_streamline
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: orient_by_streamline

peak_values
~~~~~~~~~~~

.. autofunction:: peak_values

save_buan_profiles_hdf5
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: save_buan_profiles_hdf5

set_number_of_points
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: set_number_of_points

values_from_volume
~~~~~~~~~~~~~~~~~~

.. autofunction:: values_from_volume

