.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`nn`
=========
.. automodule:: dipy.nn

.. currentmodule:: dipy.nn
.. autosummary::

   bench
   test

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nn.histo_resdnn`
------------------------------
.. automodule:: dipy.nn.histo_resdnn

.. currentmodule:: dipy.nn.histo_resdnn
.. autosummary::

   Add
   Dense
   HemiSphere
   HistoResDNN
   Model
   Version
   Input
   doctest_skip_parser
   get_bval_indices
   get_fnames
   get_sphere
   optional_package
   set_logger_level
   sf_to_sh
   sh_to_sf
   sph_harm_ind_list
   unique_bvals_magnitude

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`nn.model`
-----------------------
.. automodule:: dipy.nn.model

.. currentmodule:: dipy.nn.model
.. autosummary::

   MultipleLayerPercepton
   SingleLayerPerceptron
   Version
   optional_package


.. currentmodule:: dipy.nn

bench
~~~~~

.. autofunction:: bench

test
~~~~

.. autofunction:: test


.. currentmodule:: dipy.nn.histo_resdnn


:class:`Add`
~~~~~~~~~~~~


.. autoclass:: Add
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Dense`
~~~~~~~~~~~~~~


.. autoclass:: Dense
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HemiSphere`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: HemiSphere
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HistoResDNN`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HistoResDNN
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Model`
~~~~~~~~~~~~~~


.. autoclass:: Model
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Version`
~~~~~~~~~~~~~~~~


.. autoclass:: Version
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Input
~~~~~

.. autofunction:: Input

doctest_skip_parser
~~~~~~~~~~~~~~~~~~~

.. autofunction:: doctest_skip_parser

get_bval_indices
~~~~~~~~~~~~~~~~

.. autofunction:: get_bval_indices

get_fnames
~~~~~~~~~~

.. autofunction:: get_fnames

get_sphere
~~~~~~~~~~

.. autofunction:: get_sphere

optional_package
~~~~~~~~~~~~~~~~

.. autofunction:: optional_package

set_logger_level
~~~~~~~~~~~~~~~~

.. autofunction:: set_logger_level

sf_to_sh
~~~~~~~~

.. autofunction:: sf_to_sh

sh_to_sf
~~~~~~~~

.. autofunction:: sh_to_sf

sph_harm_ind_list
~~~~~~~~~~~~~~~~~

.. autofunction:: sph_harm_ind_list

unique_bvals_magnitude
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: unique_bvals_magnitude


.. currentmodule:: dipy.nn.model


:class:`MultipleLayerPercepton`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MultipleLayerPercepton
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SingleLayerPerceptron`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SingleLayerPerceptron
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Version`
~~~~~~~~~~~~~~~~


.. autoclass:: Version
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

optional_package
~~~~~~~~~~~~~~~~

.. autofunction:: optional_package

